<table name="farmarz">
    <row index="0">
        <column name="id_farmar">56</column>
        <column name="nazev">Yamyy</column>
        <column name="email">yamyy@seznam.cz</column>
        <column name="telefon">420720293</column>
        <column name="mesto">Brno</column>
    </row>
    <row index="1">
        <column name="id_farmar">22</column>
        <column name="nazev">VeselyTom</column>
        <column name="email">tomvesely@seznam.cz</column>
        <column name="telefon">420720440</column>
        <column name="mesto">Praha</column>
    </row>
    <row index="2">
        <column name="id_farmar">77</column>
        <column name="nazev">ZeleninaCZ</column>
        <column name="email">zelenina@seznam.cz</column>
        <column name="telefon">420720660</column>
        <column name="mesto">Praha</column>
    </row>
</table>
